# Full-Stack-Training-Homeworks

./: CSharpDay1_Homework1.cs  CSharpDay2_Homework2.cs  SQLDay1_Homework1.sql  SQLDay2_Homework2.sql  SQLDay3_Homework3.sql
CSharpDay3_Homework3/: Course.cs  Department.cs  IInstructorService.cs  IPersonService.cs  IStudentService.cs  Person.cs  PersonService.cs  Problem1.cs  Student.cs
CSharpDay4_Homework4/: Assignment4_TestYourKnowledge.txt  GenericRepository.cs  MyList.cs  MyStack.cs  Person.cs  Program.cs
CSharp_Homework3/: Assignment3_TestYourKnowledge.txt  Ball.cs  Color.cs  Instructor.cs  InstructorService.cs  Problem2.cs  Program.cs  StudentService.cs
HTML & CSS/CSS/: Assignment_CSS_Prob1.html  Assignment_CSS_Prob2.html  Assignment_CSS_Prob3.html  Assignment_CSS_Prob4.html  styles_prob3.css  styles_prob4.css
JS/: Assignment_JS_Prob1.js  Assignment_JS_Prob2.js  Assignment_JS_Prob3.js  Assignment_JS_Prob4.js  Assignment_JS_Prob5.js
MovieShop/: MovieShop.sln
MovieShop/MovieShop/: MovieShop.csproj  Program.cs  appsettings.json
MovieShop/MovieShop/Controllers/: CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShop/Models/: ErrorViewModel.cs
MovieShop/MovieShop/Properties/: launchSettings.json
MovieShop/MovieShop/Views/Cast/: Details.cshtml
MovieShop/MovieShop/Views/Home/: Index.cshtml
MovieShop/MovieShop/Views/Movies/: Cast.cshtml  Details.cshtml  Genre.cshtml
MovieShop/MovieShop/Views/Shared/: Error.cshtml  _GenresView.cshtml  _Layout.cshtml  _MovieCard.cshtml
(+65 files in other folders)
